Package: cbcrisk
Version: 2.0
Depends: R (>= 3.5.0), stats (>= 3.3.0), survival (>= 2.39.2)
License: GPL-2
MD5sum: a9f86b805e0abbc1d6d887429d706c3f
NeedsCompilation: no

Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: echarts4r
Version: 0.4.2
Depends: R (>= 4.1.0)
Imports: htmlwidgets, dplyr (>= 0.7.0), purrr, countrycode, broom, shiny, scales,
          corrplot, htmltools, jsonlite, rstudioapi
Suggests: tidyr, testthat, knitr, rmarkdown, covr, data.tree, leaflet, tibble
License: Apache License (>= 2.0)
MD5sum: 443c8fd7bad3d2aae2c808fc0e2b0851
NeedsCompilation: no

Package: echarts4r.assets
Version: 0.0.1
Depends: R (>= 2.10)
Imports: base64enc, dplyr, shiny, magrittr
Suggests: echarts4r, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 267103a3b7ab58736cdea84e0df8f1fd
NeedsCompilation: no

Package: Fam3PRO
Version: 2.0.1
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.3), kinship2, abind, doParallel, parallel, foreach, crayon, rlang,
          ggplot2, dplyr, plotly, doRNG, htmltools, iterators, stats, devtools
LinkingTo: Rcpp, RcppArmadillo
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: file LICENSE
MD5sum: 406cb4cec487242d35589afba0388aab
NeedsCompilation: yes

Package: ggpattern
Version: 0.4.0-4
Imports: ggplot2, glue, grid, gridpattern (>= 0.5.0-7), rlang, scales,
Suggests: ambient, dplyr, gganimate, knitr, magick, mapproj, maps, png, ragg (>= 1.2.0),
          readr, rmarkdown, sf (>= 0.7-3), testthat (>= 2.1.0), vdiffr
License: MIT + file LICENSE
MD5sum: 62ccdd185ed9b3bc4225f78ce2491c86
NeedsCompilation: no

Package: gridpattern
Version: 0.5.1
Depends: R (>= 3.4.0)
Imports: glue, grDevices, grid, memoise, png, rlang, sf, utils
Suggests: ambient, knitr, magick, ragg, rmarkdown, testthat, vdiffr
License: MIT + file LICENSE
MD5sum: c060e113429a27388963b73971c7683e
NeedsCompilation: no

Package: waffle
Version: 1.0.1
Depends: R (>= 3.5.0), ggplot2 (>= 3.1.0)
Imports: RColorBrewer, grid, gridExtra, gtable, extrafont, curl, stringr, stats,
          htmlwidgets, DT, rlang, utils
Suggests: testthat, knitr, rmarkdown, dplyr, ggthemes
License: GPL (>= 2)
MD5sum: 0b1ba8115ce5d0f18eb526c716832f0d
NeedsCompilation: no
